# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=3120
CORS_ALLOW_ORIGINS=*
# ------------- Server Configuration-------------

# ------------- JWT Provider Configuration-------------
JWT_URL_ENDPOINT=http://localhost:3047
JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37h==
JWT_SECRET_REFRESH=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37h==
# ------------- JWT Provider Configuration-------------

# ------------- DB Configuration-------------
HOST_DB_CONFIG=localhost
PORT_DB_CONFIG=5433
DATABASE_NAME_DB_CONFIG=remotejob
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------

# ------------- Stripe Provider Configuration-------------
STRIPE_ENDPOINT_SECRET=whsec_your_webhook_secret_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
# ------------- Stripe Provider Configuration-------------

# ------------- RABBITMQ Configuration-------------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
INVOICE_STATUS_ON_RELATED_PLANS_RABBITMQ_QUEUE_NAME=invoice-status-on-related-plans
NOTIFICATION_EVENTS_RABBITMQ_QUEUE_NAME=notification-events
# ------------- RABBITMQ Configuration-------------

# ------------- Test E2E Configuration-------------
TEST_USER_NAME=testuser
TEST_USER_EMAIL=testuser@example.com
TEST_USER_PASSWORD=testpassword
# ------------- Test E2E Configuration-------------
